/* limit.wxss */
.wrap{
  min-height:100vh;
  padding: 32rpx;
  font-size:28rpx;
}
image {
  width: 100%;
}
.time{
  text-align: center;
  margin-top:28rpx;
}
.time text{
  display: inline-block;
  width:48rpx;
  height:48rpx;
  line-height: 48rpx;
  color:#FFF;
  background: #ae846c;
}
.shoppingItem{
  min-height:870rpx;
  margin: 32rpx 0;
  padding:32rpx;
  background: #FFF;
  box-shadow: 0 0 16rpx 0 rgba(0, 0, 0, 0.2)
}
.name{
  margin-top:20rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.desc{
  margin-top:8rpx;
  font-size: 12px;
  text-align: left;
  color: #bbbbbb;
  line-height: 1.5;
  height:68rpx;
  overflow: hidden;
}
.total{
  overflow: hidden;
  margin-top:48rpx;
  font-size:24rpx;
  vertical-align: bottom;
  color:#ccc;
  line-height: 64rpx;
}
.color{
  color:#f6a623;
  font-size: 24rpx;
  margin-right:16rpx;
  
}
.bigTotal{
  font-size: 36rpx;
  font-weight: 600;
}
.oldTotal{
  text-decoration: line-through;
}
.left {
  float: left;
}
.buying{
  float: right;
  width: 160rpx;
  height: 64rpx;
  border-radius: 8rpx;
  background-color: #ae846c;
  text-align: center;
  line-height: 64rpx;
  color:#FFF;
}































