<page>
  <view class="addWrap">
    <view class="classname">
      <view class="name">收货人</view>
      <input type="text" value="{{name}}" placeholder="收货人姓名" class="value" bindblur="name"/>
    </view>
    <view class="name">联系电话</view>
    <input type="number" value="{{tel}}" placeholder="收货人电话" class="value" bindblur="tel" />
    <view class="name">选择地区</view>
    <view class="address" style="color:{{addActive ? '#000' : '#888'}}"  bindtap="addressTap">{{address}}</view>
    <view class="name">详细地址</view>
    <input type="text" value="{{detailAdd}}" placeholder="街道门牌号" class="value" bindblur="detailAdd" />
    <view class="name">邮政编码</view>
    <input type="number" value="{{code}}" placeholder="邮政编码" class="value" bindblur="code" />
  </view>
  <button class="confirm" bindtap="confrimAddress">确定</button>
  <view class="mask" wx:if="{{condition}}">
    <view class="pick">
      <view class="cityheader">
        <view bindtap="addressTap" class="city-cancel">取消</view>
        <view bindtap="confrim" class="city-true">确定</view>
      </view>
      <picker-view indicator-style="height: 96rpx;color:#000;line-heighgt:96rpx" value="{{value}}"
      bindchange="bindchange" >
        <picker-view-column>
          <view wx:for="{{provinces}}" wx:key="item">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key="item">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{countys}}" wx:key="item">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</page>