/* template.wxss */
.wrapT{
  position: absolute;
  top:0;
  left: 0;
  width:100vw;
  height:100vh;
  background: #fdf7e9;
}
.wrapT .image{
  width:112rpx;
  height:112rpx;
  margin: 13.5vh auto 20rpx;
  display: block;
}
.wrapT .text{
  width:100%;
  height:40rpx;
  text-align: center;
  font-size:28rpx;
  line-height: 1.5;
}
navigator{
  display: block;
  width:70vw;
  height:80rpx;
  border-radius: 4px;
  background-color: #ae846c;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  color:#FFF;
  text-align: center;
  line-height: 80rpx;
  margin: 18vh auto 0;
  font-size:28rpx;
}











