<!--userInfo.wxml-->
<import src="../../template/template" />
<view class="body" wx:if="{{userId != ''}}">
  <view class="userInfo">
    <view class="userName">
        <view class="userImg">
           <image src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
           <view>{{userInfo.nickName}}</view>
        </view>
    </view>
  </view>
  <view class="userDetail">
    <view class="userItem" wx:for="{{userClass}}" wx:key="userClass">
      <view class="userClass" bindtap="allOrder" data-option="{{index}}">{{item}}</view>
    </view>
     <view class="userItem">
      <view class="userClass"  bindtap="refunds">联系客服</view>
    </view>
  </view>
</view>

<block wx:if="{{userId == ''}}">
  <template is="login" data="{{src:'../../images/icon-password.png',url:'../../login/login'}}" />
</block>